<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Qh-oJM">
                                <rect key="frame" x="51" y="193" width="293" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-RX-0nx">
                                <rect key="frame" x="51" y="345" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-Qh-b9z">
                                <rect key="frame" x="51" y="436" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-zh-Txc">
                                <rect key="frame" x="51" y="374" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-YF-wqg">
                                <rect key="frame" x="51" y="465" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47V-Tw-Zt0">
                                <rect key="frame" x="62" y="556" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFQ-kk-dMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-a6-kc2">
                                <rect key="frame" x="266" y="553" width="78" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgt-bR-Bvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4Gw-YF-wqg" id="XNR-Jr-JGl"/>
                        <outlet property="usernameField" destination="jIg-zh-Txc" id="tJq-PQ-Qmk"/>
                        <segue destination="yhD-AQ-LAJ" kind="presentation" identifier="loginSegue" id="Vus-SG-W4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="VQq-mQ-6LP">
            <objects>
                <viewController id="0We-Zw-C5I" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seu-sB-47m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-FP-CrL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="428" id="n54-tP-SPQ" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n54-tP-SPQ" id="zu7-wA-ayx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INh-UO-9eR">
                                                    <rect key="frame" x="8" y="8" width="398" height="383"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="INh-UO-9eR" secondAttribute="height" multiplier="398:383" id="YmD-6l-5nG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="niv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-qF-cvB">
                                                    <rect key="frame" x="20" y="399" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="wow i love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-rb-5aX">
                                                    <rect key="frame" x="59" y="399" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INh-UO-9eR" firstAttribute="top" secondItem="zu7-wA-ayx" secondAttribute="top" constant="8" id="Bs1-CO-2dQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7vZ-rb-5aX" secondAttribute="bottom" constant="8" id="QXC-Qc-qHz"/>
                                                <constraint firstItem="7vZ-rb-5aX" firstAttribute="top" secondItem="INh-UO-9eR" secondAttribute="bottom" constant="8" id="Uh2-IL-prw"/>
                                                <constraint firstItem="7vZ-rb-5aX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="INh-UO-9eR" secondAttribute="bottom" constant="8" id="aRH-GM-3gs"/>
                                                <constraint firstAttribute="trailing" secondItem="7vZ-rb-5aX" secondAttribute="trailing" constant="8" id="eLs-KY-LW3"/>
                                                <constraint firstAttribute="trailing" secondItem="INh-UO-9eR" secondAttribute="trailing" constant="8" id="eok-Du-fon"/>
                                                <constraint firstItem="7vZ-rb-5aX" firstAttribute="leading" secondItem="H2G-qF-cvB" secondAttribute="trailing" constant="8" id="mdT-dw-XH7"/>
                                                <constraint firstItem="INh-UO-9eR" firstAttribute="leading" secondItem="zu7-wA-ayx" secondAttribute="leading" constant="8" id="nZx-9B-LDg"/>
                                                <constraint firstItem="H2G-qF-cvB" firstAttribute="top" secondItem="INh-UO-9eR" secondAttribute="bottom" constant="8" id="q5Q-0f-Oj7"/>
                                                <constraint firstItem="H2G-qF-cvB" firstAttribute="leading" secondItem="zu7-wA-ayx" secondAttribute="leadingMargin" constant="8" id="uau-ct-hr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="7vZ-rb-5aX" id="9dD-ik-sLZ"/>
                                            <outlet property="photoView" destination="INh-UO-9eR" id="M6Z-Zq-HP2"/>
                                            <outlet property="usernameLabel" destination="H2G-qF-cvB" id="LAU-0b-zt9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="pCd-cD-cqU" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCd-cD-cqU" id="so9-IR-bNE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-wU-lSv">
                                                    <rect key="frame" x="16" y="8" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-uk-pUF">
                                                    <rect key="frame" x="51" y="8" width="139" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjO-uk-pUF" firstAttribute="top" secondItem="so9-IR-bNE" secondAttribute="top" constant="8" id="FKE-AV-eh9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WtB-wU-lSv" secondAttribute="bottom" constant="8" id="SuF-Lw-F5O"/>
                                                <constraint firstItem="tjO-uk-pUF" firstAttribute="leading" secondItem="WtB-wU-lSv" secondAttribute="trailing" constant="8" id="Wnd-5y-rtq"/>
                                                <constraint firstItem="tjO-uk-pUF" firstAttribute="leading" secondItem="WtB-wU-lSv" secondAttribute="trailing" constant="8" id="b6J-5Y-Afa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tjO-uk-pUF" secondAttribute="bottom" constant="8" id="cQ3-yk-mue"/>
                                                <constraint firstItem="WtB-wU-lSv" firstAttribute="top" secondItem="so9-IR-bNE" secondAttribute="top" constant="8" id="cwT-KG-bVm"/>
                                                <constraint firstItem="WtB-wU-lSv" firstAttribute="leading" secondItem="so9-IR-bNE" secondAttribute="leading" constant="16" id="fMm-2E-9aB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tjO-uk-pUF" secondAttribute="trailing" constant="8" id="yuA-bI-TKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="tjO-uk-pUF" id="bjI-Wj-oA9"/>
                                            <outlet property="nameLabel" destination="WtB-wU-lSv" id="CZu-LB-y3p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="eof-h2-Xcy">
                                        <rect key="frame" x="0.0" y="493.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eof-h2-Xcy" id="QDd-Nc-9Bn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mit-6a-eTp">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mit-6a-eTp" firstAttribute="leading" secondItem="QDd-Nc-9Bn" secondAttribute="leading" constant="16" id="OU1-3A-Tjc"/>
                                                <constraint firstAttribute="bottom" secondItem="mit-6a-eTp" secondAttribute="bottom" constant="8" id="aYs-Q2-cPT"/>
                                                <constraint firstItem="mit-6a-eTp" firstAttribute="top" secondItem="QDd-Nc-9Bn" secondAttribute="top" constant="8" id="gfg-rb-AIl"/>
                                                <constraint firstAttribute="trailing" secondItem="mit-6a-eTp" secondAttribute="trailing" constant="8" id="iZe-dL-Zmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9G4-O9-hUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVe-gm-5pw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zm0-9v-JaH">
                            <connections>
                                <action selector="onLogoutButton:" destination="0We-Zw-C5I" id="0xN-S5-XLy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="zEl-ut-DzV">
                            <connections>
                                <segue destination="TYY-QJ-A0p" kind="presentation" id="nFf-KZ-EGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8BD-FP-CrL" id="ta7-IA-Idl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNo-O7-c3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="SMP-eP-Pfj">
            <objects>
                <viewController id="TYY-QJ-A0p" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyJ-Qf-95G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder-1" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-mF-zyx">
                                <rect key="frame" x="20" y="31" width="374" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LEm-2I-jkD" appends="YES" id="gOH-WM-A9O"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-kT-Fsg">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t02-SX-QOM">
                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="TYY-QJ-A0p" eventType="touchUpInside" id="2I9-2J-R0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBf-55-NTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="N8v-kT-Fsg" id="5MJ-a9-Lre"/>
                        <outlet property="imageView" destination="vbX-mF-zyx" id="BDG-uK-cQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH2-kb-0lG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEm-2I-jkD">
                    <connections>
                        <action selector="onCameraButton:" destination="TYY-QJ-A0p" id="f6y-ok-tfr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxY-v7-jgQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNagivationController" automaticallyAdjustsScrollViewInsets="NO" id="yhD-AQ-LAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBW-j1-dmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0We-Zw-C5I" kind="relationship" relationship="rootViewController" id="1Ew-bA-5Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpR-pe-GC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder-1" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
